# SC-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semicolon/serverscenter/data/model/: ChatModel.java  UserModel.java
app/src/main/java/com/semicolon/serverscenter/data/remote/: ChatMessage.java  ChatbotData.java  ChatbotService.java  GetTestDataService.java  Member.java  MemberService.java  TestData.java
app/src/main/java/com/semicolon/serverscenter/data/repository/: RetrofitInstance.java
app/src/main/java/com/semicolon/serverscenter/util/: ActivityUtils.java  AndroidBug5497Workaround.java  BottomNavigationViewHelper.java  GMailSender.java  Utils.java
app/src/main/java/com/semicolon/serverscenter/view/: BasePresenter.java  BaseView.java  SplashActivity.java
app/src/main/java/com/semicolon/serverscenter/view/chat/: MessageActivity.java
app/src/main/java/com/semicolon/serverscenter/view/chatbot/: ChatbotActivity.java  ChatbotAdapter.java  ChatbotContract.java  ChatbotFragment.java  ChatbotPresenter.java
app/src/main/java/com/semicolon/serverscenter/view/main/: HomeFragment.java  MainActivity.java  MainContract.java  MainPresenter.java  ManagerFragment.java
app/src/main/java/com/semicolon/serverscenter/view/search/: PasswordResetActivity.java  PasswordResetContract.java  PasswordResetFragment.java  PasswordResetPresenter.java
app/src/main/java/com/semicolon/serverscenter/view/signIn/: SignInActivity.java  SignInContract.java  SignInFragment.java  SignInPresenter.java
app/src/main/java/com/semicolon/serverscenter/view/signUp/: SignUpActivity.java  SignUpContract.java  SignUpFragment.java  SignUpPresenter.java
app/src/main/res/anim/: fromright.xml  toleft.xml  toright.xml
app/src/main/res/drawable/: drawable_icon_chat_bubble.xml  radio_button_gender_female.xml  radio_button_gender_male.xml
app/src/main/res/layout/: chatbot_act.xml  chatbot_frag.xml  list_item_chat_message.xml  main_act.xml  main_home_frag.xml  main_manager_frag.xml  main_manager_item.xml  message_act.xml  message_item.xml  password_reset_act.xml  password_reset_frag.xml  sign_in_act.xml  sign_in_frag.xml  sign_up_act.xml  sign_up_auth_dialog.xml  sign_up_frag.xml  splash_act.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_base.xml  strings.xml  styles.xml  styles_toolbar.xml
app/src/test/java/com/semicolon/serverscenter/: ExampleUnitTest.java
assets/psd/: bubble_out.psd
gradle/wrapper/: gradle-wrapper.properties
