buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// This block encapsulates custom properties and makes them available to all
// modules in the project.
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"

    // App dependencies
    supportLibraryVersion = '27.1.1'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.2'
    constraintLayoutVersion = '1.1.0'
    lombokVersion = '1.16.18'
    butterknifeVersion = '8.8.1'
    retrofitVersion = '2.3.0'
    retrofitConverterGsonVersion = '2.1.0'
    guavaVersion = '18.0'
    firebaseVersion = '16.0.1'
    firebaseConfigVersion = '16.0.0'
    firebaseAuthVersion = '16.0.1'
    firebaseDatabaseVersion = '16.0.1'
    firebaseStorageVersion = '16.0.1'
    glideVersion = '4.8.0'
}
