<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/baseline_chat_black_24"
        android:title="Home" />
    <item
        android:id="@+id/action_manager"
        android:icon="@drawable/baseline_people_black_24"
        android:title="LiveChat" />
    <item
        android:id="@+id/action_chatbot"
        android:icon="@drawable/baseline_account_circle_black_24"
        android:title="Chatbot" />
</menu>