<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgPasswordResetTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pwResetTitleImageHeight"
            android:scaleType="centerCrop"
            android:src="@drawable/img_password_reset_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imgPasswordResetTitle"
            android:layout_alignLeft="@id/imgPasswordResetTitle"
            android:layout_alignRight="@id/imgPasswordResetTitle"
            android:layout_alignTop="@id/imgPasswordResetTitle"
            android:layout_marginTop="@dimen/pwResetTitleTextMarginTop"
            android:gravity="center"
            android:text="@string/password_reset_title"
            android:textColor="@color/white"
            android:textSize="@dimen/pwResetTitleText" />

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/contentFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>